@charset "UTF-8";
/* CSS Document */


body {
	padding: 0px;
	margin: 0px;
	color: white;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 1vw;
	
}

/* HEADER ------------------------- */

.headerDiv {
	display: grid;
	grid-template-rows: 4.5vw 2.5vw 4px;
	grid-template-columns: 8vw 8vw 84vw;
	margin:0;
	padding:0;
	overflow:hidden;
}

.logo {
	background-image: url("ricc_logo.png");
	background-size: 100%;
	grid-column: 1;
	grid-row: 1 / 3;
	width: auto;
	height: auto;
}

.flex-container{
	grid-column: 2 / 4;
	grid-row: 1;
	display: flex;
	flex-direction: row;
	font-size: 1.5vw;
	font-weight:300;
	width: auto;
	align-content: center;
	vertical-align: center;
	text-align: center;
	background-image: url("UI redesign top bar graphic back.png");
}

.flex-item{
	margin: auto;
	vertical-align: middle;
	height:auto;
}

/* toolbar buttons */
button {
	height:2.5vw;
	width:15.34vw;
	padding: 0;
	margin: 0;
	background-image: linear-gradient(#7E81AB, #30314C);
	color:white;
	font-weight: 100;
	font-size: 1.1vw;
	box-shadow: 2px 4px 5px grey;
	border-width: 0px 1px 0px 0px;
	border-color: darkgray;
}

#hamburgerMenu{
	display:none;
	width:10%;
	height:80px;
	background-image: linear-gradient(#7E81AB, #30314C);
	align-content: center;
	margin: 10px;
}

#hambMenu {
	display: none;
	position: absolute;
    left: 8vw;
    top: 8vw;
	background: #30314C; 
	width: 20vw;
}

#toolbarDiv{
	width: 100vw;
	grid-column: 2 / 4;
	grid-row: 2;
	margin:0;
	padding:0;
	background-image: linear-gradient(#7E81AB, #30314C);
	object-fit: hide;
}

#yellowHeaderLine{
	grid-column: 1 / 4;
	grid-row: 3;
	background: #F5CA5D;
}



/* MAINPAGE GRID ------------------------- */


.mainpageDiv {
	display:grid;
	grid-template-rows: 22vw 9.3vw 20vw;
	grid-template-columns: 18.5vw 27vw 27vw 18.5vw; 
	padding: 2vw 4vw 6vw 4vw;
}

#mottoPic{
	grid-column: 1;
	grid-row: 1;
	border-radius: 5px;
	margin: 1.5vw;
	background-image: url(motto_image.png);
	background-size: 100%;
}

#mainTicketsBtn{
	grid-column: 1;
	grid-row: 2;
	height: 8vw;
	border-radius: 8px;
	margin: -.5vw 1.5vw 0 1.5vw;
	width: 15.5vw;
	font-size: 2vw;
	font-weight: 500;
}

#centralViewer {
	grid-column: 2 / 4;
	grid-row: 1 / 3;
	border-radius: 5px;
	background-image: url(central_viewer.png);
	background-size: 100%;
	margin: 1.5vw 3.5vw;
}

#descriptionPic {
	grid-column: 4;
	grid-row: 1;
	border-radius: 5px;
	margin: 1.5vw;
	background-image: url(description_pic.png);
	background-size: 100%;
}

#mainGuestsBtn{
	grid-column: 4;
	grid-row: 2;
	height: 8vw;
	border-radius: 8px;
	margin: -.5vw 1.5vw 0 1.5vw;
	width: 15.5vw;
	font-size: 2vw;
	font-weight: 500;
}

#ad1 {
	grid-column: 1 / 3;
	grid-row: 3;
	border-radius: 5px;
	background-image: url(add_1.png);
	background-size: 100%;
	margin: 1.5vw;
}

#ad2 {
	grid-column: 3 / 5;
	grid-row: 3;
	border-radius: 5px;
	background-image: url(add2.png);
	background-size: 100%;
	margin: 1.5vw;
}

/* FOOTER ------------------------- */
#footer {
	position: fixed;
	display: inline-block;
	height: 25px;
	background: #30314C;
	width: 100%;
	bottom:0px;
	left:0;
}
#footerText1{
	position: fixed;
	width: 100%;
	font-size: 12px;
	font-weight: 100;
	left: 3vw;
	bottom: -8px;
	
}
#footerText2{
	position: fixed;
	bottom: -8px;
	right: 5vw;
	width: 100%;
	font-size: 12px;
	font-weight: 100;
	text-align: right;
}
/* RESPONSIVE COMPONENT ------------------------- */

/* FOR LAPTOP */
@media (min-width: 1025px) {
	#hambMenu {
		display:none;
	}
	#homeMenuBtn{
		display: none;
	}
	#guestsMenuBtn{
		display: none;
	}
	#ticketsMenuBtn{
		display: none;
	}
	#storesMenuBtn{
		display: none;
	}
}
	
/* FOR TABLET */
@media (min-width: 450px) and (max-width: 1024px) {
	/* HEADER CHANGES --------------- */
	button {
		width: 22%;
		height: 3vw;
		font-size: 1.8vw;
	}
	#detailsButton {
		display:none;
	}
	#applicationsButton {
		display:none;
	}
	#hamburgerMenu {
    	display: inline;
		width: 8%;
		height: 3vw;
    }
	#homeMenuBtn{
		display: none;
	}
	#guestsMenuBtn{
		display: none;
	}
	#ticketsMenuBtn{
		display: none;
	}
	#storesMenuBtn{
		display: none;
	}
	.flex-container { 
		font-size: 2.2vw;
	}
	.headerDiv {
		grid-template-rows: 5vw 3vw 4px;
		grid-template-columns: 9vw 8vw 84vw;
	}

	/* MAINPAGE CHANGES _________________ */
	.mainpageDiv {
		grid-template-rows: 53vw 18.75vw 18.75vw 40vw 37vw;
		grid-template-columns: 30vw 30vw 30vw;
	}
	#centralViewer{
		grid-column: 1 / 4;
		grid-row: 1 / 2;
	}
	#mottoPic {
		grid-column: 1;
		grid-row: 2 / 4;
		margin: 1.5vw 1vw 1.5vw 3vw;
	}
	#mainTicketsBtn{
		grid-column: 2;
		grid-row: 2;
		width: 27vw;
		height: 16vw;
		margin: 1.5vw 1.5vw .5vw;
		font-size: 3vw;
	}
	#mainGuestsBtn{
		grid-column: 2;
		grid-row: 3;
		width: 27vw;
		height: 16vw;
		margin: 0vw 1.5vw 1.5vw 1.5vw;
		font-size: 3vw;
	}
	#descriptionPic{
		grid-column: 3;
		grid-row: 2 / 4;
		margin: 1.5vw 3vw 1.5vw 1vw;
	}
	#ad1{
		grid-column: 1 / 4;
		grid-row: 4;
		margin: 3vw;
	}
	#ad2{
		grid-column: 1 / 4;
		grid-row: 5;
		margin: 1vw 3vw 3vw;
	}
	#footer{
		height: 30px;
	}
	#footerText1{
		font-size: 16px;
		bottom: -12px;
	}
	#footerText2{
		font-size: 16px;
		bottom: -12px;
	}
}

/* FOR PHONE */
@media (min-width: 100px) and (max-width: 450px) {
	/* HEADER CHANGES --------------- */
	button {
		display:none;
	}
	#hamburgerMenu {
    	display: inline;
		width: 8%;
		height: 3vw;
    }
	#hambMenu{
		width: 30%;
	}
	button {
		font-size: 3vw;
		height: 40px;
	}
	/* add more elements to hamburger menu */
	#homeMenuBtn{
		display: block;
	}
	#guestsMenuBtn{
		display: block;
	}
	#ticketsMenuBtn{
		display: block;
	}
	#storesMenuBtn{
		display: block;
	}
	
	#toolbarDiv{
		width:auto;
		height: 95%;
		grid-column: 2 / 3;
		grid-row: 1 / 3;
		padding-top: 5px;
	}
	.flex-container {
		grid-column: 3;
		grid-row: 1 / 3; 
		font-size: 12px;
	}
	#headerLocation {
		display:none;
	}
	
	/* MAINPAGE CHANGES _________________ */
	.mainpageDiv {
		grid-template-rows: 54vw 54vw 20vw 40vw 37vw;
		grid-template-columns: 46vw 46vw;
	}
	#centralViewer{
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}
	#mottoPic {
		grid-column: 1;
		grid-row: 2;
		margin: 1.5vw 2vw 1.5vw 3vw;
	}
	#mainTicketsBtn{
		display:inline;
		grid-column: 1;
		grid-row: 3;
		width: 41vw;
		height: 16vw;
		margin: 1.5vw 2vw .5vw 3vw;
		font-size: 4.5vw;
		font-weight: 300;
	}
	#mainGuestsBtn{
		display:inline;
		grid-column: 2;
		grid-row: 3;
		width: 41vw;
		height: 16vw;
		margin: 1.5vw 1.5vw 1.5vw 1.5vw;
		font-size: 4.5vw;
		font-weight: 300;
	}
	#descriptionPic{
		grid-column: 2;
		grid-row: 2;
		margin: 1.5vw 3vw 1.5vw 2vw;
	}
	#ad1{
		grid-column: 1 / 3;
		grid-row: 4;
		margin: 3vw;
	}
	#ad2{
		grid-column: 1 / 3;
		grid-row: 5;
		margin: 1vw 3vw 3vw;
	}
}


